<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/item_comment_avatar_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_picture" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_comment_avatar_iv"
        android:background="@color/gray" >

        <TextView
            android:id="@+id/item_comment_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="doanh"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_comment_time_post_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_comment_username_tv"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:text="1 phut truoc"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/item_comment_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/item_comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binh luan" />
    </LinearLayout>

</RelativeLayout>