<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:padding="5dp" >

        <TextView
            android:id="@+id/item_comment_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Cài đặt tài khoản"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_comment_username_tv"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setting_edit_profile_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/connect_layout_selector"
                android:padding="5dp"
                android:text="Chỉnh sửa thông tin cá nhân"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/setting_change_password_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/connect_layout_selector"
                android:padding="5dp"
                android:text="Thay đổi mật khẩu"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/setting_notification_settup_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/connect_layout_selector"
                android:padding="5dp"
                android:text="Cài đặt thông báo"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/setting_logout_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/connect_layout_selector"
                android:padding="5dp"
                android:text="Đăng xuất"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/gray"
        android:padding="5dp" >

        <TextView
            android:id="@+id/article_full_info_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Khác"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/article_full_info_content_tv"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setting_about_app_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/connect_layout_selector"
                android:padding="5dp"
                android:text="Giới thiệu ứng dụng"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>